# Database Configuration
DATABASE_URL="postgresql://<database_user_name>:<database_password>@localhost:5432/<database_name>?schema=public"

# JWT Configuration
JWT_SECRET="<secret_key>"
JWT_ACCESS_TOKEN_EXPIRES_IN="1d"
JWT_REFRESH_TOKEN_EXPIRES_IN="30d"

# SMS Provider (BulkSMSBD)
BULKSMSBD_API_KEY="your_bulk_sms_bd_api_key"
BULKSMSBD_SENDER_ID="your_sender_id"

# OTP Configuration
OTP_CODE_VALIDITY_MIN=3
